[tox]
envlist = py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyinfoepub
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    
[flake8]
max-line-length = 120
exclude = docs/*
